_FOLD ORIGINAL
{
	“fan”:”on”,
	“system”:”heat”,
	"profileList":[
		{
			"active":0,
			"profileRulesList":[
				{
					"setting":70,
					"start_condition":1400,
					"end_condition":2300,
					"type":"Time",
					"Profile_Name":"Weekend"
				},
				{
					"setting":66,
					"start_condition":300,
					"end_condition":500,
					"type":"Time",
					"Profile_Name":"Weekend"
				}
			],
			"name":"Weekend"
		},
		{
			"active":1,
			"profileRulesList":[
				{
					"setting":66,
					"start_condition":100,
					"end_condition":700,
					"type":"Time",
					"Profile_Name":"Work Week"
				},
				{
					"setting":72,
					"start_condition":800,
					"end_condition":1400,
					"type":"Time",
					"Profile_Name":"Work Week"
				}
			],
			"name":"Work Week"
		},
		{
			"active":0,
			"profileRulesList":[
				{
					"setting":70,
					"start_condition":1400,
					"end_condition":2300,
					"type":"Time",
					"Profile_Name":"Vacation"
				},
				{
					"setting":66,
					"start_condition":300,
					"end_condition":500,
					"type":"Time",
					"Profile_Name":"Vacation"
				}
			],
			"name":"Vacation"
		}
	],
	"sensorList":[
		{
			"active":1,
			"name":"Porch",
			"temperature":55
		},
		{
			"active":1,
			"name":"Basement",
			"temperature":65
		},
		{
			"active":0,
			"name":"Porch",
			"temperature":80
		},
		{
			"active":1,
			"name":"Bedroom",
			"temperature":55
		},
		{
			"active":1,
			"name":"Foyer",
			"temperature":50
		},
		{
			"active":1,
			"name":"Kitchen",
			"temperature":50
		}
	]
}
_UNFOLD

_FOLD FOR PYTHON
{\r\n\t"fan":"on",\r\n\t"system":"heat",\r\n\t"profileList":[\r\n\t\t{\r\n\t\t\t"active":0,\r\n\t\t\t"profileRulesList":[\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":70,\r\n\t\t\t\t\t"start_condition":1400,\r\n\t\t\t\t\t"end_condition":2300,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Weekend"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":66,\r\n\t\t\t\t\t"start_condition":300,\r\n\t\t\t\t\t"end_condition":500,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Weekend"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t"name":"Weekend"\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"profileRulesList":[\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":66,\r\n\t\t\t\t\t"start_condition":100,\r\n\t\t\t\t\t"end_condition":700,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Work Week"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":72,\r\n\t\t\t\t\t"start_condition":800,\r\n\t\t\t\t\t"end_condition":1400,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Work Week"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t"name":"Work Week"\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":0,\r\n\t\t\t"profileRulesList":[\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":70,\r\n\t\t\t\t\t"start_condition":1400,\r\n\t\t\t\t\t"end_condition":2300,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Vacation"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":66,\r\n\t\t\t\t\t"start_condition":300,\r\n\t\t\t\t\t"end_condition":500,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Vacation"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t"name":"Vacation"\r\n\t\t}\r\n\t],\r\n\t"sensorList":[\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Porch",\r\n\t\t\t"temperature":55\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Basement",\r\n\t\t\t"temperature":65\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":0,\r\n\t\t\t"name":"Porch",\r\n\t\t\t"temperature":80\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Bedroom",\r\n\t\t\t"temperature":55\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Foyer",\r\n\t\t\t"temperature":50\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Kitchen",\r\n\t\t\t"temperature":50\r\n\t\t}\r\n\t]\r\n}
_UNFOLD

_FOLD FOR ARDUINO
{\r\n\t\"fan\":\"on\",\r\n\t\"system\":\"heat\",\r\n\t\"profileList\":[\r\n\t\t{\r\n\t\t\t\"active\":0,\r\n\t\t\t\"profileRulesList\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"setting\":70,\r\n\t\t\t\t\t\"start_condition\":1400,\r\n\t\t\t\t\t\"end_condition\":2300,\r\n\t\t\t\t\t\"type\":\"Time\",\r\n\t\t\t\t\t\"Profile_Name\":\"Weekend\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"setting\":66,\r\n\t\t\t\t\t\"start_condition\":300,\r\n\t\t\t\t\t\"end_condition\":500,\r\n\t\t\t\t\t\"type\":\"Time\",\r\n\t\t\t\t\t\"Profile_Name\":\"Weekend\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"name\":\"Weekend\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":1,\r\n\t\t\t\"profileRulesList\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"setting\":66,\r\n\t\t\t\t\t\"start_condition\":100,\r\n\t\t\t\t\t\"end_condition\":700,\r\n\t\t\t\t\t\"type\":\"Time\",\r\n\t\t\t\t\t\"Profile_Name\":\"Work Week\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"setting\":72,\r\n\t\t\t\t\t\"start_condition\":800,\r\n\t\t\t\t\t\"end_condition\":1400,\r\n\t\t\t\t\t\"type\":\"Time\",\r\n\t\t\t\t\t\"Profile_Name\":\"Work Week\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"name\":\"Work Week\"\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":0,\r\n\t\t\t\"profileRulesList\":[\r\n\t\t\t\t{\r\n\t\t\t\t\t\"setting\":70,\r\n\t\t\t\t\t\"start_condition\":1400,\r\n\t\t\t\t\t\"end_condition\":2300,\r\n\t\t\t\t\t\"type\":\"Time\",\r\n\t\t\t\t\t\"Profile_Name\":\"Vacation\"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t\"setting\":66,\r\n\t\t\t\t\t\"start_condition\":300,\r\n\t\t\t\t\t\"end_condition\":500,\r\n\t\t\t\t\t\"type\":\"Time\",\r\n\t\t\t\t\t\"Profile_Name\":\"Vacation\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"name\":\"Vacation\"\r\n\t\t}\r\n\t],\r\n\t\"sensorList\":[\r\n\t\t{\r\n\t\t\t\"active\":1,\r\n\t\t\t\"name\":\"Porch\",\r\n\t\t\t\"temperature\":55\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":1,\r\n\t\t\t\"name\":\"Basement\",\r\n\t\t\t\"temperature\":65\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":0,\r\n\t\t\t\"name\":\"Porch\",\r\n\t\t\t\"temperature\":80\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":1,\r\n\t\t\t\"name\":\"Bedroom\",\r\n\t\t\t\"temperature\":55\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":1,\r\n\t\t\t\"name\":\"Foyer\",\r\n\t\t\t\"temperature\":50\r\n\t\t},\r\n\t\t{\r\n\t\t\t\"active\":1,\r\n\t\t\t\"name\":\"Kitchen\",\r\n\t\t\t\"temperature\":50\r\n\t\t}\r\n\t]\r\n}
_UNFOLD

_FOLD PYTHON CODE
#Trying to parse json
info = json.loads('{\r\n\t"fan":"on",\r\n\t"system":"heat",\r\n\t"profileList":[\r\n\t\t{\r\n\t\t\t"active":0,\r\n\t\t\t"profileRulesList":[\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":70,\r\n\t\t\t\t\t"start_condition":1400,\r\n\t\t\t\t\t"end_condition":2300,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Weekend"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":66,\r\n\t\t\t\t\t"start_condition":300,\r\n\t\t\t\t\t"end_condition":500,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Weekend"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t"name":"Weekend"\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"profileRulesList":[\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":66,\r\n\t\t\t\t\t"start_condition":100,\r\n\t\t\t\t\t"end_condition":700,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Work Week"\r\n\t\t\t\t},\r\n\t\t\t\t{\r\n\t\t\t\t\t"setting":72,\r\n\t\t\t\t\t"start_condition":800,\r\n\t\t\t\t\t"end_condition":1400,\r\n\t\t\t\t\t"type":"Time",\r\n\t\t\t\t\t"Profile_Name":"Work Week"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t"name":"Work Week"\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":0,\r\n\t\t\t"profileRulesList":[\r\n\t\t\t],\r\n\t\t\t"name":"Vacation"\r\n\t\t}\r\n\t],\r\n\t"sensorList":[\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Porch",\r\n\t\t\t"temperature":55\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Basement",\r\n\t\t\t"temperature":65\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":0,\r\n\t\t\t"name":"Porch",\r\n\t\t\t"temperature":80\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Bedroom",\r\n\t\t\t"temperature":55\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Foyer",\r\n\t\t\t"temperature":50\r\n\t\t},\r\n\t\t{\r\n\t\t\t"active":1,\r\n\t\t\t"name":"Kitchen",\r\n\t\t\t"temperature":50\r\n\t\t}\r\n\t]\r\n}')
json_info = json.dumps(info)
decoded_info = json.loads(json_info)

profileList = ', '.join(map(str, decoded_info["profileList"]))
profileRulesList = ast.literal_eval(profileList)
profileCount = 0
for rules in profileRulesList:
    profileCount += 1
    print("\nProfile \"%s\":" % rules["name"])
    json_info = json.dumps(rules)
    decoded_info = json.loads(json_info)
    profileRule = ', '.join(map(str, decoded_info["profileRulesList"]))
    profileRuleVals = ast.literal_eval(profileRule)
    ruleCount = 0
    for values in profileRuleVals:
        ruleCount += 1
        print("\tRule %d:" % ruleCount)
        json_info = json.dumps(values)
        decoded_info = json.loads(json_info)
        conds = decoded_info
        print("\t\tStart Conditions: %d" % conds["start_condition"])
        print("\t\tEnd Conditions: %d" % conds["end_condition"])
        print("\t\tSettings: %d" % conds["start_condition"])
        print("\t\tProfile Name: %d" % conds["start_condition"])
        print("\t\tType: %d" % conds["start_condition"])
    
sensorList = ', '.join(map(str, decoded_info["sensorList"]))    
_UNFOLD